<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 800px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="./OpenLayers-google/lib/OpenLayers.js"></script>
    <script src="http://maps.google.com/maps?file=api&v=2&key=foobar"></script>

    <script type="text/javascript">
        function init() {
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
