<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        function init(){
            var map = new OpenLayers.Map('map');

            var ol_wms = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://labs.metacarta.com/wms/vmap0?", {layers: 'basic'} );

            var jpl_wms = new OpenLayers.Layer.WMS( "Population Density 2000",
                "http://beta.sedac.ciesin.columbia.edu/mapserver/wms/gpw2000", 
                {layers: "gpw"});
            var cie_wms = new OpenLayers.Layer.WMS( "Human Footprint",
                "http://beta.sedac.ciesin.columbia.edu/mapserver/wms/hfoot", 
                {layers: "hfoot"});

            jpl_wms.setVisibility(false);

            map.addLayers([ol_wms, jpl_wms, cie_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            // map.setCenter(new OpenLayers.LonLat(0, 0), 0);
            map.zoomToMaxExtent();
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <h1>OpenLayers Example</h1>
    <div id="map"></div>
  </body>
</html>
