<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 100%;
            height: 512px;
            border: 1px solid black;
            background-color: red;
        }
    </style>

    <!-- this gmaps key generated for http://openlayers.org/dev/ -->
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script>
    <!-- Localhost key -->
    <!-- <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg'></script>-->
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        var lon = 5;
        var lat = 40;
        var zoom = 17;
        var map, layer;

        function init(){
            map = new OpenLayers.Map( 'map' , 
            { controls: [new OpenLayers.Control.MouseDefaults()] , 'numZoomLevels':20});

            var satellite = new OpenLayers.Layer.Google( "Google Satellite" , {type: G_SATELLITE_MAP, 'maxZoomLevel':18} );


            map.addLayers([satellite]);
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic', 'transparent':true}, 
                      {isBaseLayer: false} );
            layer.setVisibility(false);
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic', 'transparent':true}, 
                      {isBaseLayer: false} );
            layer.setVisibility(false);
            map.addLayer(layer);
 var twms = new OpenLayers.Layer.WMS( "World Map", 
         "http://world.freemap.in/cgi-bin/mapserv?", 
                 {map: '/www/freemap.in/world/map/factbooktrans.map', transparent:'true',
                         layers: 'factbook', 'format':'png'} );
                         map.addLayer(twms);
            markers = new OpenLayers.Layer.Markers("markers");
            map.addLayer(markers);

            map.setCenter(new OpenLayers.LonLat(10.205188,48.857593), 5);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
            map.addControl( new OpenLayers.Control.PanZoomBar() );

        }
        
        function add() {

            var url = 'http://boston.openguides.org/markers/AQUA.png';
            var sz = new OpenLayers.Size(10, 17);
            var calculateOffset = function(size) {
                                return new OpenLayers.Pixel(-(size.w/2), -size.h);
                             };           
            var icon = new OpenLayers.Icon(url, sz, null, calculateOffset);
            var barcelona = new OpenLayers.LonLat(2.13134765625,
                                                  41.37062534198901);
            marker = new OpenLayers.Marker(barcelona, icon);
            markers.addMarker(marker);
        }

        function remove() {
            markers.removeMarker(marker);
        }
                
    // -->

    </script>
  </head>
  <body onload="init()">
    <h1>OpenLayers With Google Layer Example</h1>
    <div id="map"></div>
    <div style="background-color:green" onclick="add()"> click to add a marker to the map</div>
    <div style="background-color:red" onclick="remove()"> click to remove the marker from the map</div>
  </body>
</html>
