<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 800px;
            height: 475px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        function init(){
            var map = new OpenLayers.Map('map');

            var ol_wms = new OpenLayers.Layer.WMS( "World Map", 
                "http://labs.metacarta.com/wms/vmap0?",
                 {layers: 'basic'} );

            var jpl_wms = new OpenLayers.Layer.KaMap( "Satellite",
                    "http://www.openlayers.org/world/index.php", {g: "satellite", map: "world"});
            var dm_wms = new OpenLayers.Layer.WMS( "Canada",
                "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                         "prov_bound,fedlimit,rail,road,popplace",
                 transparent: "true", format: "image/png" });

            map.addLayers([ol_wms, jpl_wms, dm_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.zoomToMaxExtent();
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <h1>OpenLayers Example</h1>
    <div id="map"></div>
  </body>
</html>
