
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>OpenLayers: Home</title>
  <link rel="stylesheet" href="http://openlayers.org/common.css" type="text/css" />
  <link rel="stylesheet" href="http://trac.openlayers.org/chrome/common/css/trac.css" type="text/css" />
  <link rel="stylesheet" href="http://trac.openlayers.org/chrome/common/css/wiki.css" type="text/css" />
  <link rel="stylesheet" href="http://trac.openlayers.org/chrome/common/css/tracnav.css" type="text/css" />
  <link rel="stylesheet" href="http://openlayers.org/website.css" type="text/css" />
  <script type="text/javascript" src="//trac.openlayers.org/chrome/common/js/trac.js"></script>
  <!--[if lt IE 7]>
  <script defer="defer" type="text/javascript" src="/pngfix.js"></script>
  <![endif]-->
</head>
<body>

<div id="olbanner">
<img class="openlayersbannerimg" src="http://www.openlayers.org/images/OpenLayers.trac.png" style="height: 44px; width: 49px" border="0" alt="OpenLayers" />
<a class="openlayersbanner" href="http://www.openlayers.org/" >
OpenLayers</a>
</div>
<div id="navcontainer">
<a class="navtabtraccurrent" href="http://www.openlayers.org">Home</a>
<a class="navtab" href="http://trac.openlayers.org">Support &amp; Development</a>
</div>


<div id="mainnav" class="nav"><ul><li class="first"><a href="http://trac.openlayers.org/wiki" accesskey="1">Wiki</a></li><li><a href="/QuickTutorial" accesskey="2">Tutorial</a></li><li><a href="http://trac.openlayers.org/wiki/HowToDownload" accesskey="3">Download</a></li><li><a href="/gallery">Gallery</a></li><li><a href="/EmailLists">Email Lists</a></li></ul></div>


  <div id="main">
    <div id="mapFrame">
      <div id="map"></div>
      <div align="center"><b>Put an open map widget in any web page!</b></div>
      <div align="center">
        Double-click to zoom in, and drag to pan. Hold down the shift key
        and drag to zoom to a particular region.
      </div>
    </div>
    <h3>Get OpenLayers Now</h3>
    <p>
    Latest stable release: <a href="/api/2/OpenLayers.js">Link to the hosted version</a> | <a href="/download/OpenLayers-2.0.tar.gz">OpenLayers-2.0.tar.gz</a> | <a href="/doc/reference.html">Class Documentation</a> |  <a href="/gallery/">See Screenshots</a> 
    </p>
    <p><b>Latest Development Release</b>: Test out OpenLayers 2.1-RC2! <a href="/api/2.1-rc2/OpenLayers.js">Link to 2.1-RC2 Hosted Version</a>.</p>   
   <p><b>FOSS4G</b>: Was the FOSS4G presentation too early for you this morning? The presentation is <a href="http://openlayers.org/presentations/foss4g2006/openlayers.odp">available in Open Office Impress format</a>, and the examples are <a href="http://openlayers.org/presentations/foss4g2006/examples/">available as well</a>.</p>  
    <h3>About...</h3>
    <p>OpenLayers makes it easy to put a dynamic map in any web page.  It can
display map tiles and markers loaded from any source.    <a
href="http://www.metacarta.com/">MetaCarta</a> developed the initial version of
OpenLayers and gave it to the public to further the use of geographic
information of all kinds.  OpenLayers is 
completely free, Open Source JavaScript, released under the BSD License.</p>

    <h3>Put a map in your page.</h3>
    <p>We've released a Map Viewer Service that lets you put a map in your page easily.  Just put this HTML in your page:</p>
    <pre>
      &lt;iframe src="http://openlayers.org/viewer/"
        width="400px" height="200px"
        scrolling="no"
        marginwidth="0" marginheight="0"
        frameborder="0"&gt;
      &lt;/iframe&gt;</pre>

<p>Read more examples in the <a href="QuickTutorial">20-second tutorial</a>.  The visual appearance of the MapViewer is not yet stable.  If you like it, please join the <a href="EmailLists">users' email list</a> and tell us about your use.</p>

    <h3>For Developers!</h3>
<p>OpenLayers is a pure JavaScript library for displaying map data in most
modern web browsers, with no server-side dependencies. OpenLayers implements a
(still-developing) <a href="//trac.openlayers.org/wiki/Documentation">JavaScript
API</a> for building rich web-based geographic applications, similar to the
Google Maps and MSN Virtual Earth APIs, with one important difference --
OpenLayers is Free Software, developed for and by the Open Source software
community.</p>

<p>Furthermore, OpenLayers implements industry-standard methods for geographic
data access, such as the OpenGIS Consortium's Web Mapping Service (WMS) and Web
Feature Service (WFS) protocols. Under the hood, OpenLayers is written in
object-oriented JavaScript, using <a
href="//prototype.conio.net/">Prototype.js</a> and components from the <a
href="//openrico.org/">Rico<a> library. The OpenLayers code base already has
hundreds of <a href="/dev/tests/run-tests.html">unit tests</a>, via the <a
href="http://straytree.com/TestAnotherWay/doc/index.html">Test.AnotherWay</a> 
framework.</p>

<p>As a framework, OpenLayers is intended to separate map <i>tools</i> from map
<i>data</i> so that all the tools can operate on all the data sources.  This
separation breaks the proprietary silos that earlier GIS revolutions have
taught civilization to avoid.  The mapping revolution on the public Web should
benefit from the experience of history.</p>

    <h3>Getting the Code</h3>

<p>Releases are made available on the <a href="/download/">downloads</a> page.
Additionally, if you wish to use OpenLayers in a web application, you can 
include 
  <tt>
    <a href="http://www.openlayers.org/api/OpenLayers.js">http://www.openlayers.org/api/OpenLayers.js</a>
   </tt> in your page, to always get the latest release.</p>

<p> The code is also available in our
<a href="//trac.openlayers.org/wiki/HowToDownload">Subversion repository</a>.
Using Subversion, you can keep up to the absolute bleeding edge of the code.
If you wish to report a bug in the API, and you are able to use Subversion, 
please see if the bug has been fixed in Subversion first: OpenLayers is
under rapid development, so things change quickly.
</p>

<p>If you don't have Subversion or don't want to download the code, you can
still try some <a href="/dev/examples/">live examples</a> on
openlayers.org. If you're familiar with JavaScript, try viewing the source
of the examples to get an idea how the OpenLayers library is used.</p>

<p>OpenLayers is still undergoing rapid development, so expect a lot to change
in the next few weeks and months. We need your support! Please check the <a
href="//trac.openlayers.org">wiki</a> for the very latest updates and
documentation, and thank you for taking an interest.</p> 

  </div>
  <script type="text/javascript" src="../lib/OpenLayers.js"></script>
  <script type="text/javascript">
        <!--
            var map = new OpenLayers.Map('map');

            var ol_wms = new OpenLayers.Layer.WMS( "World Map", 
                "http://labs.metacarta.com/wms/vmap0?",
                 {layers: 'basic'} );

            var jpl_wms = new OpenLayers.Layer.KaMap( "Satellite",
                    "/world/index.php", {g: "satellite", map: "world"});
            var dm_wms = new OpenLayers.Layer.WMS( "Canada",
                "http://www2.dmsolutions.ca/cgi-bin/mswms_gmap",
                {layers: "bathymetry,land_fn,park,drain_fn,drainage," +
                         "prov_bound,fedlimit,rail,road,popplace",
                 transparent: "true", format: "image/png" });

            dm_wms.setVisibility(false);

            map.addLayers([ol_wms, jpl_wms, dm_wms]);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.zoomToMaxExtent();
        // -->
    </script>
  <div id="sidebar"></div>
  <div id="footer"></div>
</div>
  </body>
</html>

