<html>
<head>
<script>
function set() {
    if (document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#SVG", "1.1") ) {
        document.getElementById("svg11").style.background="green";
    }    
    if (document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#SVGDOM", "1.1") ) {
        document.getElementById("svgdom").style.background="green";
    }    
}
</script>
</head>
<body onload="set()">

Vector Support:
<br />
Supports SVG 1.1: <div id="svg11" style="width:100px;height:100px;background-color:red"></div>
<br />
Supports SVG DOM: <div id="svgdom" style="width:100px;height:100px;background-color:red"></div>
</body>
</html>
