<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 700px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        function init(){
            var map = new OpenLayers.Map('map', {'maxResolution': 1.40625/4, controls:[]});

            var ka_wms = new OpenLayers.Layer.KaMap( "TIGER (KaMap)", 
                "http://boston.freemap.in/tile.php" , { map: 'tiger', layers: 'TIGER' });
            var jpl_wms = new OpenLayers.Layer.WMS( "NASA Global Mosaic",
                "http://wms.jpl.nasa.gov/wms.cgi", 
                {layers: "modis,global_mosaic"});
            jpl_wms.setVisibility(false);
            ka_wms.addOptions({isBaseLayer: false});
            map.addLayers([jpl_wms,ka_wms]); 
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.addControl(new OpenLayers.Control.MouseToolbar());
            map.addControl(new OpenLayers.Control.PanZoomBar());
            map.setCenter(new OpenLayers.LonLat(-96, 35), 2);
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <h1>OpenLayers Example</h1>
    <div id="map"></div>
  </body>
</html>
