<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 800px;
            height: 475px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        var map;

        function init(){
            map = new OpenLayers.Map( $('map') );
            var layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);
            var vectorLayer = new OpenLayers.Layer.Vector("Simple Geometry");
            
            // create a point feature
            var point = new OpenLayers.Geometry.Point(-111.04, 45.68);
            style_blue.externalGraphic = "../img/marker.png";
            
            // each of the three lines below means the same, if only one of
            // them is active: the image will have a size of 24px, and the
            // aspect ratio will be kept
            style_blue.pointRadius = 12;
            //style_blue.graphicWidth = 24;
            //style_blue.graphicHeight = 24;
            
            /*
             * Green style
             */
            var pointFeature = new OpenLayers.Feature.Vector(point);
            
            // create a line feature from a list of points
            var pointList = [];
            var newPoint = point;
            for(var p=0; p<5; ++p) {
                newPoint = new OpenLayers.Geometry.Point(newPoint.x + Math.random(1),
            var style_mark = OpenLayers.Util.extend({}, OpenLayers.Feature.Vector.style['default']);
            
            // if graphicWidth and graphicHeight are both set, the aspect ratio
            // of the image will be ignored
            style_mark.graphicWidth = 24;
            style_mark.graphicHeight = 20;
            
            style_mark.externalGraphic = "../img/marker.png";
                                                         newPoint.y + Math.random(1));
                pointList.push(newPoint);
            }
            var lineFeature = new OpenLayers.Feature.Vector(
                new OpenLayers.Geometry.LineString(pointList));
            
            var point2 = new OpenLayers.Geometry.Point(-105.04, 49.68);
            var pointFeature2 = new OpenLayers.Feature.Vector(point2,null,style_green);
            var point3 = new OpenLayers.Geometry.Point(-105.04, 49.68);
            var pointFeature3 = new OpenLayers.Feature.Vector(point3,null,style_mark);
            style_mark.graphicXOffset = -(style_mark.graphicWidth/2);  // this is the default value
            style_mark.graphicYOffset = -style_mark.graphicHeight;
            // create a polygon feature from a linear ring of points
            var pointList = [];
            for(var p=0; p<6; ++p) {
                var a = p * (2 * Math.PI) / 7;
                var r = Math.random(1) + 1;
                var newPoint = new OpenLayers.Geometry.Point(point.x + (r * Math.cos(a)),
                                                             point.y + (r * Math.sin(a)));
                pointList.push(newPoint);
            }
            pointList.push(pointList[0]);
            
            var linearRing = new OpenLayers.Geometry.LinearRing(pointList);
            var polygonFeature = new OpenLayers.Feature.Vector(
                new OpenLayers.Geometry.Polygon([linearRing]));
                
            
            map.addLayer(vectorLayer);
            map.setCenter(new OpenLayers.LonLat(point.x, point.y), 5);
            vectorLayer.addFeatures([pointFeature, lineFeature, polygonFeature]);
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
    <p>It also shows how to use external graphic files for point features
       and how to set their size: If either graphicWidth or graphicHeight is set,
       the aspect ratio of the image will be respected. If both graphicWidth and
       graphicHeight are set, it will be ignored. Alternatively, if graphicWidth
       and graphicHeight are omitted, pointRadius will be used to set the size
       of the image, which will then be twice the value of pointRadius with the
       original aspect ratio.</p>
