<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 512px;
            height: 512px;
            border: 1px solid black;
        }
    </style>
    <script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=euzuro-openlayers"></script>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        var map, layer, velayer;

        function init(){
            map = new OpenLayers.Map('map');

            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer);


            yahooLayer = new OpenLayers.Layer.Yahoo( "Yahoo"); 

            map.addLayer(yahooLayer);

            map.setCenter(new OpenLayers.LonLat(-5, 40), 4);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <h1>OpenLayers Example</h1>
    <div id="map"></div>
  </body>
</html>
