<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
        #map {
            width: 800px;
            height: 475px;
            border: 1px solid black;
        }
    </style>
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        <!--
        var lon = 50;
        var lat = 0;
        var zoom = 0;
        var map, layer;

        function init(){
            
            var options = { 
//                            resolutions: [1.40625,0.703125,0.3515625,0.17578125,0.087890625,0.0439453125,0.02197265625,0.010986328125,0.0054931640625,0.00274658203125,0.00137329101],
//                            scales: [50000000, 10000000],
//                            maxResolution: 0.17578125,
//                            minResolution: 0.0439453125,
//                            maxScale: 10000000,
//                            minScale: 50000000,
                            minResolution: "auto",
                            minExtent: new OpenLayers.Bounds(-1, -1, 1, 1), 
                            maxResolution: "auto",
                            maxExtent: new OpenLayers.Bounds(-180, -90, 90, 180), 
//                            numZoomLevels: 5,
                            controls: [new OpenLayers.Control.MouseDefaults()]
                          };

            map = new OpenLayers.Map( 'map' , options);
            
            map.addControl(new OpenLayers.Control.PanZoomBar());

            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://labs.metacarta.com/wms/vmap0", {layers: 'basic'});
            map.addLayer(layer);


            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
        }
        
        // -->
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
